NEXT_PUBLIC_SERVER_URI = "https://learnhub-2f53b3d96564.herokuapp.com/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://learnhub-2f53b3d96564.herokuapp.com/"

GOOGLE_CLIENT_ID = 

GOOGLE_CLIENT_SECRET = 

GITHUB_CLIENT_ID = 

GITHUB_CLIENT_SECRET = 

SECRET =Learnhub 
